{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext"
  },
  "include": ["*.ts", "typings/**/*.d.ts"]
}
